#!/usr/bin/env raku
use lib 'lib';
use Chinese;

# 簡單測試 / Simple test
說 "你好，世界！";
講 "你好，世界！";  # 繁體版本也可以

# 數字 / Numbers
my @數字 = 1, 2, 3, 4, 5;
說 "數字：", @數字;
說 "總和：", 總和(@數字);
說 "平均：", 平均(@數字);

# 字符串 / Strings
my $文本 = "  你好  ";
說 "原始：'$文本'";
說 "修剪：'", 修剪($文本), "'";
說 "大寫：", 大寫("hello world");
說 "長度：", 長度($文本);

# 類型檢查 / Type checking
說 "42 是數字嗎？", 是數字(42);
說 "'你好' 是字符串嗎？", 是字符串('你好');
說 "7 是質數嗎？", 是質數(7);

# 常量 / Constants
說 "真：", 真;
說 "假：", 假;
說 "圓周率：", 圓周率;

# 操作符 / Operators
說 "5 加 3 = ", (5 加 3);
說 "10 減 4 = ", (10 減 4);
說 "6 乘 7 = ", (6 乘 7);
說 "20 除 4 = ", (20 除 4);
說 "10 大於 5 嗎？", (10 大於 5);